.About {
  font-size: 2rem;
  text-align: center;
  height: 100vh;
  background-image: linear-gradient(to right bottom, $mediumPurple, darken($mediumPink, 30%));
  color: white;
  display: grid;
  grid-template-columns: repeat(3, 10%) repeat(3, 20%) 10%;
  // grid-template-columns: repeat(5, 20%);
  grid-template-rows: 5% 10% repeat(3, 20%);
  &-One {
    margin: 2rem 0 0 2rem;
    border: $greyBorder;
    box-shadow: $darkShadow;
    height: 100%;
    grid-column: 1 / span 3;
    grid-row: 2 / span 4;
  }
}