.contact {
  grid-column: 1 / -1;
  grid-row: 2;
  background: $headerWhite;
  color: $textBlack;
  font-size: $mediumFont;
  display: grid;
  overflow: hidden;
  grid-template-columns: repeat(10, 10%);
  grid-template-rows: repeat(10, 10vh);
  background: url("../../../images/ssc064banner.jpg") no-repeat center center / cover;

  & a {
    width: 100%;
  }
  &-email {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    @include contactDefaults;
    background: #ea4335;
    margin: 5rem 0 0 2rem;
    &:hover {
      width: 450%;
    }
  }
  &-facebook {
    grid-column: 2 / 4;
    grid-row: 3 / 5;
    background: #3b5998;
    @include contactDefaults;
  }

  &-twitter {
    grid-column: 3 / 5;
    grid-row: 5 / 7;
    background: #1da1f2;
    @include contactDefaults;

    &:hover {
      width: 350%;
    }
  }

  &-instagram {
    grid-column: 4 / 6;
    grid-row: 7 / 9;
    background: linear-gradient(217deg, rgba(64, 93, 230, .8), rgba(88, 81, 219, 0) 70.71%),
      linear-gradient(127deg, rgba(131, 58, 180, .8), rgb(193, 53, 132) 70.71%),
      linear-gradient(336deg, rgba(225, 48, 108, .8), #fd1d1d 70.71%);
    @include contactDefaults;

    &:hover {
      width: 300%;
    }
  }

  &-pintrest {
    @include contactDefaults;
    background: #bd081c;
    grid-column: 5 / 7;
    grid-row: 9 / 11;

    &:hover {
      width: 250%;
    }
  }

  @include respond(tabLand) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 20vh);
    & a {
      width: 50%;
      height: 25%;
      justify-self: center;
      align-self: center;
      text-align: center;

      &:hover {
        width: 80%;
      }
    }
    &-email {
      grid-column: 1;
      grid-row: 1;
      &:hover {
        width: 80%;
      }
    }
    &-facebook {
      grid-column: 1;
      grid-row: 2;

      &:hover {
        width: 80%;
      }
    }

    &-pintrest {
      grid-column: 1;
      grid-row: 3;

      &:hover {
        width: 80%;
      }
    }

    &-instagram {
      grid-column: 1;
      grid-row: 4;

      &:hover {
        width: 80%;
      }
    }
  }

  @include respond(phone) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 20vh);

    & a {
      width: 50%;
      height: 35%;
      justify-self: center;
      align-self: center;
      text-align: center;

      &:hover {
        width: 80%;
      }
    }
    &-email {
      grid-column: 1;
      grid-row: 1;
      &:hover {
        width: 80%;
      }
    }
    &-facebook {
      grid-column: 1;
      grid-row: 2;

      &:hover {
        width: 80%;
      }
    }

    &-pintrest {
      grid-column: 1;
      grid-row: 3;

      &:hover {
        width: 80%;
      }
    }

    &-instagram {
      grid-column: 1;
      grid-row: 4;

      &:hover {
        width: 80%;
      }
    }
  }
  @media(max-height: 500px) {
    & a {
      // width: 1px;
      background: none;
      margin: 1rem;
      text-align: center;
    }
  }
}