.home {
  grid-column: 1 / -1;
  grid-row: 2;
  background: $headerWhite;
  color: $textBlack;
  font-size: $mediumFont;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: max-content 1rem max-content 1rem max-content;
  grid-row-gap: 2rem;

  &-greeting {
    color: $headerWhite;
    background: url("../../../images/ssc064banner.jpg") no-repeat center center / cover;
    width: 90%;
    margin: 0 auto;
    grid-column: 1 / -1;
    grid-row: 1;
    margin-top: 2rem;
    padding: 0 1rem 2rem 1rem;

    & p {
      padding: 1rem 1.5rem 1.5rem 1.5rem;
    }

    & h1 {
      text-align: center;
    }
  }

  &-image {
    grid-column: 1;
    grid-row: 1;
    display: none;
  }

  &-cta {
    grid-column: 1 / 3;
    grid-row: 3;

    & p {
      hyphens: auto;
      padding: 0 2rem 0 10rem;
    }

    & h1 {
      text-align: center;
    }

    & img {
      display: none;
    }
  }

  &-imagine {
    grid-column: 3;
    grid-row: 3;
    padding: 0 10rem 0 0;
  }

  &-additional {
    grid-column: 1 / -1;
    grid-row: 5;
    // padding: 0 7rem 7rem 8rem;
    background: url("../../../images/ssc041.jpg") no-repeat center center / cover;
    width: 90%;
    margin: 0 auto;
    margin-bottom: 2rem;

    & p {
      hyphens: auto;
      padding: 0 2rem 0 2rem;
    }

    & h1 {
      text-align: center;
    }
  }

  &-additionalImage {
    grid-column: 1;
    grid-row: 5;
    padding: 0 0 2.5rem 9.5rem;
    display: none;

    & img {
      display: none;
    }
  }

  // This MQ is for tablets.
  @include respond(tabLand) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: max-content 1rem max-content 1rem max-content;
    font-size: $mediumFont;

    & h1 {
      box-shadow: 5px 5px #696969;
      background: $primaryColor;
      color: $headerWhite;
      font-size: $bigHeading;
      width: 50%;
      margin: 0 auto;
      text-align: center;
      transition: all 0.3s ease-out;

      &:hover {
        width: 95%;
        transition: all 0.3s ease-in;
      }
    }

    & p {
      hyphens: auto;
      padding: 1rem 1.2rem 1.3rem 2rem;
    }

    & img {
      padding: 1rem 1rem 1rem 1.5rem;
    }

    // Content Start for class="home"
    &-greeting {
      background: none;
      margin-top: 1rem;
      grid-column: 1;
      color: $primaryColor;
      grid-row: 1;

      & p {
        animation: fadeInLeft 1s ease-in-out;
      }
    }

    &-image {
      grid-column: 2;
      grid-row: 1;
      align-self: center;
      display: block;
      // height: auto;
      margin: 0;
      padding: 0 1rem 0 0;
    }

    &-cta {
      margin-top: 1rem;
      grid-column: 2;
      grid-row: 3;
      padding: 0;

      & img {
        display: none;
      }
    }

    &-imagine {
      grid-column: 1;
      grid-row: 3;
      align-self: center;
      padding: 0;
    }

    &-additional {
      grid-column: 1;
      grid-row: 5;
      color: $primaryColor;
      padding: 0 0 1.3rem 0;
      margin: 1rem 0 0 0;

      & p {
        animation: fadeInRight 1s ease-in-out;
      }
    }

    &-additionalImage {
      align-self: center;
      grid-column: 2;
      grid-row: 5;
      padding: 0 1rem 0 0;
    }
  }

  // Content End for tablet MQ
  @include respond(phone) {
    grid-template-columns: 1fr;
    grid-template-rows: max-content max-content max-content;
    grid-row-gap: 1rem;
    font-size: $testBase;

    &-additionalImage {
      display: none;
    }

    & p {
      hyphens: auto;
      padding: 1rem 1.2rem 1.3rem 2rem;
    }

    & img {
      padding: 1rem 1rem 1rem 1rem;
    }

    & h1 {
      border-radius: 5rem;
      background: $primaryColor;
      color: $headerWhite;
      font-size: $bigHeading;
      width: 50%;
      margin: 0 auto;
      text-align: center;
      transition: all 0.3s ease-out;

      &:hover {
        width: 90%;
        transition: all 0.3s ease-in;
      }
    }

    &-image {
      display: none;
    }

    &-greeting {
      width: 100%;
      background: url("../../../images/ssc064banner.jpg") no-repeat center center / cover;
      grid-column: 1;
      color: $headerWhite;
      grid-row: 1;
      padding: 0 0 2.5rem 0;
      font-weight: 700;
      margin: 0;

      & h1 {
        margin-top: 1rem;
        background: $headerWhite;
        color: $primaryColor;
        box-shadow: 5px 5px $primaryColor;
      }

      & p {
        animation: fadeInLeft 1s ease-in-out;
      }
    }

    &-cta {
      margin-top: 1rem;
      grid-column: 1;
      grid-row: 2;

      & h1 {
        box-shadow: 5px 5px #696969;
      }

      & img {
        padding-right: 1.5rem;
      }
    }

    &-imagine {
      padding: 0;
    }

    &-additional {
      grid-column: 1;
      grid-row: -1;
      background: url("../../../images/ssc041banner.jpg") no-repeat center center / cover;
      color: $headerWhite;
      font-weight: 700;
      padding: 0 0 1.3rem 0;

      & h1 {
        margin-top: 2rem;
        background: $headerWhite;
        color: $primaryColor;
        box-shadow: 5px 3px $primaryColor;
      }

      & p {
        animation: fadeInRight 1s ease-in-out;
      }
    }
  }
}



.empty {
  grid-row: 2;
  grid-column: 1 / -1;
  background: $primaryColor;
  height: 2.5px;
  margin: 0 auto;
  width: 90%;

  @include respond(tabLand) {
    grid-row: 2;
    grid-column: 1 / 3;
    background: $primaryColor;
    height: 2.5px;
    margin: 0 auto;
    width: 97%;
  }

  @include respond(phone) {
    display: none;
  }
}

.emptytwo {
  grid-row: 4;
  grid-column: 1 / -1;
  background: $primaryColor;
  height: 2.5px;
  margin: 0 auto;
  width: 90%;

  @include respond(tabLand) {
    grid-row: 4;
    grid-column: 1 / 3;
    background: $primaryColor;
    height: 2.5px;
    margin: 0 auto;
    width: 97%;
  }

  @include respond(phone) {
    display: none;
  }
}

// .additionalImage {
//   grid-column: 2;
//   grid-row: 5;
//   // align-self: center;
// }