.Work {
  font-size: 2rem;
  height: 100vh;
  background-image: linear-gradient(to right bottom, $mediumPurple, darken($mediumPink, 30%));
  color: white;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  &-List {
    list-style: none;
    padding: 0;
    margin: 0;
    & img {
      transition: all .2s ease-in;
      width: 10rem;
      height: 10rem;
      &:hover {
        transform: scale(1.5);
      }
    }
    &-1 {
      grid-row: 2;
      grid-column: 0;
    }
    &-2 {
      grid-column: 1;
    }
    &-3 {
      grid-column: 2;
    }
  }
 }

//  &-Images {
//   transition: all .2s ease-in;
//   width: 10rem;
//   height: 10rem;
//   &:hover {
//     transform: scale(1.5);
//   }
// }