@import url("https://fonts.googleapis.com/css?family=Karla");
@keyframes pulsate {
  0% {
    transform: scale(1);
    color: #e2e1e1; }
  50% {
    transform: scaleX(1.2); }
  100% {
    transform: scale(1);
    color: #e2e1e1; } }

@keyframes slide {
  0% {
    opacity: .25; }
  50% {
    opacity: .50; }
  75% {
    opacity: .75; }
  100% {
    opacity: 1; } }

@keyframes fadeInLeft {
  0% {
    opacity: .25;
    transform: translateX(100%); }
  100% {
    opacity: 1;
    transform: none; } }

@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0); }
  20%,
  80% {
    transform: translate3d(2px, 0, 0); }
  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0); }
  40%,
  60% {
    transform: translate3d(4px, 0, 0); } }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  scroll-behavior: smooth;
  font-family: 'Karla', sans-serif;
  background: #222;
  color: white;
  font-weight: 300;
  line-height: 1.6; }

img {
  display: block;
  width: 100%;
  height: auto; }

a {
  color: #e2e1e1;
  text-decoration: none; }

button {
  outline: none;
  border: none;
  cursor: pointer;
  background: #222; }

.footer {
  grid-column: 1 / -1;
  grid-row: 3;
  font-size: 2.3rem;
  background: #222;
  color: #e2e1e1;
  display: grid;
  grid-template-columns: 1fr; }

.nav {
  grid-column: 1 / -1;
  grid-row: 1;
  background: #222;
  position: sticky;
  top: 0;
  color: #e2e1e1;
  font-size: 2.3rem;
  display: grid;
  grid-template-columns: 70% repeat(4, 1fr); }
  .nav-slide {
    padding: 1rem 0 .5rem 1.1rem;
    width: 5rem; }
    .nav-slide svg {
      height: 2.5rem;
      stroke: #e2e1e1; }
    .nav-slide__menu {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 2;
      top: 0;
      left: 0;
      background: #222;
      opacity: 0.97;
      overflow-x: hidden;
      padding-top: 5rem;
      transition: 0.5s;
      display: grid;
      grid-row-gap: 8rem;
      grid-template-columns: 5rem 1fr 5rem;
      grid-template-rows: repeat(8, 1fr); }
      .nav-slide__menu a {
        margin-top: 5rem;
        font-size: 2.2rem;
        grid-column: 2;
        height: 1rem;
        width: 1rem;
        padding: 1rem 8rem 0 0;
        justify-self: center; }
    .nav-slide__close {
      text-align: center;
      color: #e2e1e1;
      background: #222;
      position: absolute;
      top: 0;
      right: .5rem;
      font-size: 4rem;
      margin-left: 7rem; }
  @media only screen and (max-width: 75em) {
    .nav {
      opacity: .85; }
      .nav-primary {
        display: none;
        grid-template-columns: 1fr; } }
  .nav div {
    padding: 1rem 0 1rem 0;
    justify-items: center;
    text-align: center; }
  .nav-home {
    grid-column: 2; }
  .nav-about {
    grid-column: 3; }
  .nav-work {
    grid-column: 4; }
  .nav-contact {
    grid-column: 5; }

@media (min-width: 1200px) {
  .nav-slide {
    display: none; } }

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content max-content min-content; }
  @media only screen and (max-width: 37.5em) {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: max-content max-content max-content; } }

.home {
  grid-column: 1 / -1;
  grid-row: 2;
  background: #e2e1e1;
  color: #130f0f;
  font-size: 2.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 30rem 40rem; }
  @media only screen and (max-width: 37.5em) {
    .home {
      grid-template-columns: 1fr 10rem;
      grid-template-rows: 100vh max-content max-content;
      font-size: 1.85rem; }
      .home h1 {
        font-size: 2rem; }
      .home-greeting {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        grid-column: 1 / -1;
        grid-row: 1;
        padding: 2rem 1rem 2rem 1rem; }
        .home-greeting h1 {
          background: #222;
          color: #e2e1e1; }
      .home-welcome {
        padding: 1rem;
        animation: fadeInLeft 1s ease-in-out; }
      .home-cta {
        grid-column: 1 / -1;
        grid-row: 2;
        padding: 1rem 1rem 1rem 1rem; }
        .home-cta p {
          padding: 1rem 1.5rem 2rem 1.2rem; }
        .home-cta h1 {
          background: #222;
          color: #e2e1e1; }
      .home-additional {
        grid-column: 1 / -1;
        grid-row: -1;
        padding: 0 1rem 0 1rem; }
        .home-additional p {
          padding: 1rem 1.5rem 2rem 1.2rem; }
        .home-additional h1 {
          background: #222;
          color: #e2e1e1; }
      .home h1 {
        font-size: 2.5rem;
        grid-column: 1 / 3; } }
  .home h1 {
    text-align: center; }
